<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Matheesan Manokaran</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">     
   <!--<link rel="stylesheet" href="css/boot-css/bootstrap-grid.min.css">
   <link rel="stylesheet" href="css/boot-css/bootstrap.min.css">
   <!-- script
   ================================================== -->   
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">

</head>

<body id="top">

	<!-- header 
   ================================================== -->
   <header>   	
   	<div class="row" style="margin: 0 0 0 0">

   		<div class="top-bar">
   			<a class="menu-toggle" href="#"><span>Menu</span></a>	      
		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
						<li><a class="smoothscroll"  href="#about" title="">About</a></li>
						<li><a class="smoothscroll"  href="#resume" title="">Resume</a></li>
						<li><a class="smoothscroll"  href="#portfolio" title="">Portfolio</a></li>					
						<li><a class="smoothscroll"  href="#contact" title="">Contact</a></li>	
					</ul>
				</nav>    		
   		</div> <!-- /top-bar --> 
   		
   	</div> <!-- /row --> 		
   </header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   <section id="intro">   

   	<div class="intro-overlay"></div>	

   	<div class="intro-content">
   		<div class="row" style="padding : 0px">

   			<div class="col-twelve">

	   			<h5>Hello, Universe.</h5>
	   			<h1 style="font-size: 58px">I'm Matheesan Manokaran</h1>

	   			<p class="intro-position">
	   				<span>Aspiring Software Engineer</span>
	   				<span>Software Engineering Intern</span> 
                    <span>B.Eng 2019</span>
	   			</p>

	   			<a class="button stroke smoothscroll" href="#about" title="">More About Me</a>

	   		</div>  
   			
   		</div>   		 		
   	</div> <!-- /intro-content --> 

   	<ul class="intro-social">        
         <li><a href="http://www.facebook.com/MatheesanMoonGod2113" target="_blank"><i class="fa fa-facebook"></i></a></li>
         <li><a href="https://github.com/Matheesan2113" target="_blank"><i class="fa fa-github"></i></a></li>
         <li><a href="https://ca.linkedin.com/in/matheesan-manokaran" target="_blank"><i class="fa fa-linkedin"></i></a></li>
         <li><a href="https://steamcommunity.com/id/DragonKingSlayer25" target="_blank"><i class="fa fa-steam"></i></a></li>
         <li><a href="https://www.instagram.com/matheesan_m/" target="_blank"><i class="fa fa-instagram"></i></a></li>
      </ul> <!-- /intro-social -->      	

   </section> <!-- /intro -->


   <!-- about section
   ================================================== -->
   <section id="about">  

   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>About</h5>
   			<h1>Let me introduce myself.</h1>

   			<div class="intro-info">

   				<img src="images/profile-pic.jpg">

                <p class="lead"> (Insert About Section Here... :D) I'm a typical guy. I enjoy time out with my friends. I enjoy discovering new things and trying them out whether it be food, activities or technology. Mostly enjoy trying different food; call me a foodie if you'd like. Every now and then I like trying new then I enjoy learning new skills away from the digital life as well with things like learning Piano and getting into trading so I can potentially retire early. I enjoy being active, by swimming, playing basketball and keeping fit. I also enjoy my time playing some videogames like overwatch and PUBG. <br>I basically enjoy doing things with other people and learning new things as I go along. My friends would describe me as the organizer/planner, nerdy or a weeb(someone who's very into anime). <br> <b style="font-size: 20px"> Laugh, Learn, Love.</b> That's something I think is a major key to life. That's the end of the about me section. This short description may not be enough to get to know me so feel free to reach out if you'd like to get to know me better(Click on my email in the footer).</p>
   			</div>   			

   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row about-content">

   		<div class="col-six tab-full">

   			<h3>Career</h3>
            <p>I'm looking to become a Project Manager in the future. I strongly believe that before I get there, I should be well-rounded and more knowledgable. My people skills increase everyday throughout my interactions at both my jobs. I'm  becoming a better leader while also learning new skills and gaining invaluable knowledge at both my positions. I'm currently looking for a developer experience to expand my experiences, but as I said earlier, I enjoy learning and therefore am open to other positions as well.</p>
<!--
   			<ul class="info-list">
   				<li>
   					<strong>Fullname: </strong>
   					<span>Matheesan Manokaran</span>
   				</li>
   				<li>
   					<strong>Birth Date: </strong>
   					<span>May 25th, 1996</span>
   				</li>
   				<li>
   					<strong>Current Job: </strong>
   					<span>Software Engineering Intern</span>
   				</li>
   				<li>
   					<strong>Website: </strong>
   					<span>www.matheesanmanokaran.com</span>
   				</li>
   				<li>
   					<strong>Email: </strong>
   					<span>mathee25@hotmail.com</span>
   				</li>

   			</ul> <!-- /info-list -->

   		</div>

   		<div class="col-six tab-full">

   			<h3>Skills</h3>

				<ul class="skill-bars">
				   <li>
				   	<div class="progress percent85"><span>85%</span></div>
				   	<strong>Web Development</strong>
				   </li>
				   <li>
				   	<div class="progress percent80"><span>80%</span></div>
				   	<strong>Android Development</strong>
				   </li>
				   <li>
				   	<div class="progress percent70"><span>75%</span></div>
				   	<strong>VR Development</strong>
				   </li>
				   <li>
				   	<div class="progress percent80"><span>80%</span></div>
				   	<strong>Database Management</strong>
				   </li>
				   <li>

				   	<div class="progress percent70"><span>65%</span></div>
				   	<strong>iOS Development</strong>
				   </li>
      
				</ul> <!-- /skill-bars -->		

   		</div>

   	</div>

   	<div class="row button-section">
   		<div class="col-twelve">
   			<a href="#contact" title="Hire Me" class="button stroke smoothscroll">Hire Me</a>
   		</div>   		
   	</div>

   </section> <!-- /process-->    


   <!-- resume Section
   =================================================== -->
	<section id="resume" class="grey-section">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Resume</h5>
   			<h1>Experience and Training</h1>

   			<p class="lead">Here, you'll find a few of my experiences and what I did at my time there.</p>

   		</div>   		
   	</div> <!-- /section-intro--> 

   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Work Experience</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Software Integration Engineering Intern</h3>
	   					<p>May 2017 - Present</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Zang - Avaya</h4>
	   					<p>Produced test cases for cloud-based and .NET based applications. Converted existing and new testcases into automatic scripts. Used Selenium and Ranorex as testing tools. Worked on unified communications, call centre systems, REST API testing, chrome extensions, android/iOS applications and Internet based phone systems(PBX and SIP)</p>
	   				</div>

	   			</div> <!-- /timeline-block -->
                <div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Supervisor/ Examiner/Coach/ Instructor/Lifeguard</h3>
	   					<p>September 2013 - Present</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>City of Markham</h4>
	   					<p>Started off as a Lifeguard and Instructor. Within 2 years, I branched off to work at 2 other pools simultaneously including the Markham Pan-Am Center for the Pan-Am Games. From my experience, I was promoted to Headguard within my first 2 years, and was promoted to supervisor 3 months later. I then went on to add different types of experiences so I also became a lifesaving sport coach and a Standard First-Aid Instructor. I currently enjoy working part-time as I get to train and advise other instructors teaching people of all ages to swim and save lives.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->   			

   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->
   	
   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Education</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Computer Engineering B.Eng</h3>
	   					<p>September 2014 - Present</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Ryerson University</h4>
	   					<p>Entered Ryerson University with a scholarship. Participated in the Ryerson Engineering competition and placed top 5 in programming in 2015 and 2016. Joined IEEE Ryerson from third year and onwards. Some courses I took include algorithms, operating systems, object-oriented engineering analysis, software engineering, computer architecture, data structures, microprocessors, circuits, and signals.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Specialization in Management Sciences</h3>
	   					<p>May 2015 - Present</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Ryerson University</h4>
	   					<p>Comparable to a business management minor, the Optional Specialization in Management Sciences (OSMS) provides engineering and science students with a solid foundation in management sciences. Courses are tailored to better prepare students for their careers or for graduate studies in management-related specializations (e.g., MBA). Strong demand for engineering and science graduates with management training and skills makes the OSMS an excellent tool for enhancing job prospects.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->   			
            <div class="row button-section">
   		<div class="col-twelve">
   		 <a href="MATHEESANRESUME2017%20LONG.pdf" target="_blank" title="Download Resume" class="button button-primary">View Resume(PDF) </a>
   		</div>   		
   	</div>
           
   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->
		
	</section> <!-- /features -->


	<!-- Portfolio Section
   =================================================== -->
	<section id="portfolio">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Portfolio</h5>
   			<h1>Check Out Some of My Work</h1>

   			<p class="lead">The following are projects I've worked on at hackathons, or all by myself. Descriptions and links to projects can be found by hovering and clicking on them. Enjoy!</p>

   		</div>   		
   	</div> <!-- /section-intro--> 

   	<div class="row portfolio-content">

   		<div class="col-twelve">

   			<!-- portfolio-wrapper -->
	         <div id="folio-wrapper" class="block-1-2 block-mob-full stack">

	         	<div class="bgrid folio-item" style=" top:0px;float: right">
                    <div style="width:333px;float: right !important">
	               <div class="item-wrap">
	               	<img src="images/benign.png" alt="Skin Cancer Detection App">
	                  <a href="#modal-01" class="overlay" style="width: 342px;left: auto;right: 0px">	                  	           
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
		     					       <h3 class="folio-title">Benign</h3>	     					    
		     					    	 <span class="folio-types">
		     					       	  
		     					       </span>
		     					   </div>	                      	
	                     </div>                    
	                  </a>
	               </div>
                        </div>
	        		</div> <!-- /folio-item -->

	        		<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/AsteroidsVR2.gif" alt="Shutterbug" style="max-width: auto">
	               	<a href="#modal-02" class="overlay">              		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">AsteroidsVR</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Oculus Rift + Leap Motion = Asteroids VR
		     					      </span>		     		
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/IseeThemVR.jpg"alt="Horror VR">
	                  <a href="#modal-03" class="overlay">             		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">I See Them VR</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Virtual Reality Simulation
		     					      </span>		     		
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/M.png" alt="Beetle">
	                  <a href="#modal-04" class="overlay" style="width:100%">                  	                 
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">My Chatbot</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Made using heroku server and random web-tutorials. Works for specific commands only. Contact me to test it, or try saying hello if you'd like.
		     					      </span>		     		
		     					   </div>  	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->     

	            <!-- modal popups - begin
	            =========================================================== -->
	            <div id="modal-01" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/benign.png" class="test2" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Benign</h4>		      
					      <p>Using OpenCv, Python, Java and Android, Made a Skin Cancer Detection Application that has a around 75% accuracy.</p>

					      <div class="categories">Android Devlopment</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://devpost.com/software/benign" target="_blank">Project Link</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-01 -->

				   <div id="modal-02" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/asteroidsVR.gif" class="test2" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>AsteroidsVR</h4>		      
					      <p>Using Unity, our group as beginners created a VR game using the Oculus Rift and Leap Motion as our fancy hardware. It was made in a team of 4 at a 24-hour hackathon. This application was made at Delta Hacks at McMaster University.</p>

					      <div class="categories">Game Devlopment</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://devpost.com/software/asteroidvr" target="_blank">Project Link</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-02 -->

				   <div id="modal-03" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/IseeThemVR.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Horror Virtual Reality Simulation</h4>		      
					      <p>Using the oculus Rift as the camera, my partner and I made this simulation using terrain and modified assets from the unity asset store. We learned hwo much time went into modeeling, animating, and adding physics into games. This project was made at Mhacks in Michigan University.</p>

					      <div class="categories">Web Design</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://devpost.com/software/i-see-them-vr-6jxyot" target="_blank">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-03 -->

				   <div id="modal-04" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/M.png" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Facebook Chatbot</h4>		      
					      <p>Made using facebook devloper, heroku and Node.Js. I made this for fun for my friends to interact with. If there are specific commands you'd like for me to add, feel free to request. Other than that, you can say Hi :) Hopefully, I'll be able to integrate this alongside another project another day when I'm interested in chatbots again.</p>

					      <div class="categories">Chatbot</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://github.com/Matheesan2113/ChatBot" target="_blank" >Project Link</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-04 -->

				   <!-- modal popups - end
	            ========================================================= -->

	         </div> <!-- /portfolio-wrapper --> 

   		</div>  <!-- /twelve -->   

   	</div> <!-- /portfolio-content --> 
		   	<div class="row button-section" style ="padding-top: 50px">
   		<div class="col-twelve">
   		<form action="https://github.com/Matheesan2113" method="get" target="_blank">
<button type="submit" value="Github" onclick="window.location.href='https://github.com/Matheesan2113'" formtarget="_blank" />Github is Here
</form>
   		</div>   		
   	</div>
	</section> <!-- /portfolio --> 

    
   <!-- contact
   =================================================== --><!--
	<section id="contact">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Contact</h5>
   			<h1>I'd Love To Hear From You.</h1>

   			<p class="lead">I will try to get back to you in 24 hours. If not, please feel free to call me.</p>

   		</div> 
   	</div> <!-- /section-intro 

   	<div class="row contact-form">

   		<div class="col-twelve">

            <!-- form 
            <form name="contactForm" id="contactForm" method="post" action="">
      			<fieldset>

                  <div class="form-field">
 						   <input name="contactName" type="text" id="contactName" placeholder="Name" value="" minlength="2" required="">
                  </div>
                  <div class="form-field">
	      			   <input name="contactEmail" type="email" id="contactEmail" placeholder="Email" value="" required="">
	               </div>
                  <div class="form-field">
	     				   <input name="contactSubject" type="text" id="contactSubject" placeholder="Subject" value="">
	               </div>                       
                  <div class="form-field">
	                 	<textarea name="contactMessage" id="contactMessage" placeholder="message" rows="10" cols="50" required=""></textarea>
	               </div>                      
                 <div class="form-field">
                     <button class="submitform">Submit</button>
                     <div id="submit-loader">
                        <div class="text-loader">Sending...</div>                             
       				      <div class="s-loader">
								  	<div class="bounce1"></div>
								  	<div class="bounce2"></div>
								  	<div class="bounce3"></div>
								</div>
							</div>
                  </div>

      			</fieldset>
      		</form> <!-- Form End 

            <!-- contact-warning 
            <div id="message-warning">            	
            </div>            
            <!-- contact-success 
      		<div id="message-success">
               <i class="fa fa-check"></i>Your message was sent, thank you!<br>
      		</div>

         </div> <!-- /col-twelve 
   		
   	</div> <!-- /contact-form -->
<section id="contact"><!--remove this <-- later -->
   	<div class="row contact-info">

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-pin"></i>
   			</div>

   			<h5>Where to find me</h5>

   			<p style="color: aliceblue">
            Somewhere in <br>
            <b>Markham</b>, CA<br>
            L3S 2L2
            </p>

   		</div>

   		<div class="col-four tab-full collapse">

   			<div class="icon">
   				<i class="icon-mail"></i>
   			</div>

   			<h5>Email Me At</h5>
<!-- -->
            <a class="email __web-inspector-hide-shortcut__" href="mailto:mathee25@hotmail.com" target="_blank"><b style="color: aliceblue;transition: all 0.2s cubic-bezier(0.74, 0.24, 0.35, 0.83)">mathee25@hotmail.com</b></a><br><a class="email __web-inspector-hide-shortcut__" href="mailto:mathee25@hotmail.com" target="_blank"><p style="color: aliceblue">matheesan.manokaran@ryerson.ca</p></a>
   		</div>

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-phone"></i>
   			</div>

   			<h5 >Call Me At</h5>

   			<p style="color: aliceblue">Phone: (647) 739 2505<br>
			   </p>

   		</div>
   		
   	</div> <!-- /contact-info -->
		
	</section> <!-- /contact -->


   <!-- footer
   ================================================== -->

   <footer>
     	<div class="row" style="max-width: 300px;text-align: center">

     		<div class="row">

     			<ul class="footer-social">        
                    <li><a href="http://www.facebook.com/MatheesanMoonGod2113" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://github.com/Matheesan2113" target="_blank"><i class="fa fa-github"></i></a></li>
                    <li><a href="https://ca.linkedin.com/in/matheesan-manokaran" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://steamcommunity.com/id/DragonKingSlayer25" target="_blank"><i class="fa fa-steam"></i></a></li>
                    <li><a href="https://www.instagram.com/matheesan_m/" target="_blank"><i class="fa fa-instagram"></i></a></li>
			   </ul> 
	      		
	      </div>

      	<div class="row">
	      	<div class="copyright">
		        	<span>© Copyright.</span>          	
		         </div>		                  
	      	</div>

	      	<div id="go-top">
		         <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
		      </div>

      	</div> <!-- /row -->     	
   </footer>  

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>
   <!--<script src="js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>-->

</body>

</html>